
Na=0.225853946
SiO=0.173465965
H2O=0.101574898
K=0.091236907
O2=0.059899219
OH=0.041215460
O=0.023121555
SiO2=0.016011261
H2=0.015506486
H=0.014833490
CO=0.002822079
SO2=0.002678777
N2=0.000055185
CO2=0.002363912
CH4=1.8d-6
H2S=1d-4
PH3=1d-4
TiO=1d-4
VO=1d-4

Rp=0.1091d0 
Mp=0.00943673d0 
TeffP=10d0
Dplanet=0.01d0

Tstar=3291
Rstar=0.339d0
distance=8.08

chemistry=.true.
condensates=.false.
simplerainout=.false.
secondary_atmosphere=.false.

pmin=1d-8
pmax=3.6230d4
nr=50
Pp=3.6230d4

lmin=0.1d0
lmax=50.0d0
specres=150

cia=.true.
cia1:file="/home/mhs/ARCiS/Data/CIA/CO2-CO2_combined.cia"

par_tprofile=.true.

kappa =  1E-02			! between 1d-4 and 1d-1 cm^2/g
gammaT =  1.01
betaT =  7.5663718E-01			! between 0 and 1
computeT=.false.
maxiter=30

scattering=.true.
scattstar=.true.

run3D=.true.
night2day=1d0
hotspotshift=0d0
fDay=1d0
output3D=.false.
isoFstar=.true.

surfacetype='grey'
surfacealbedo=0.1

obs1:type="trans"
obs1:file=//home/mhs/ARCiS/Working/Work/CASSUM/bigar/ETC-O80Cd1_CO2_R100.txt
obs1:beta=1d0

obs2:type="trans"
obs2:file=/home/mhs/ARCiS/Working/Work/CASSUM/bigar/ETC-O80Cd1_H2O_R100.txt
obs2:beta=1d0

obs2:scale = .true.

fitpar:keyword="COratio"
fitpar:min=0.1d0
fitpar:max=1.3d0
fitpar:log=.false.

fitpar:keyword="SiOratio"
fitpar:min=0.0d0
fitpar:max=0.3d0
fitpar:log=.false.

fitpar:keyword="NOratio"
fitpar:min=0.0d0
fitpar:max=0.3d0
fitpar:log=.false.

fitpar:keyword="metallicity"
fitpar:min=-1d0
fitpar:max=3d0
fitpar:log=.false.

fitpar:keyword="Rp"
fitpar:min=0.08
fitpar:max=0.2
fitpar:log=.false.

fitpar:keyword="loggp"
fitpar:min=1.0
fitpar:max=5.0
fitpar:log=.false.

retrieval=.true.
retrievaltype='MN'
massprior=.false.

npop=1000
efr=0.2d0
resume_nest=.true.
consteff=.false.
chi2max=1.5

emisspec=.false.
useobsgrid=.true.
scaleR=.true.






*** command line keywords ***
